{
    "ConnectionStrings": {
        "TGBackend": "Host=ec2-50-17-235-5.compute-1.amazonaws.com;Port=5432;Database=d4qhqeo3pvebtc;Username=zyzmyyntejwcrw;Password=2d5807c1501b2ee3d1e06ae700dc4d9f4fd6a5de55df7401e1270ad821ecb45c;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
